<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF011"
    >
    <TextView

        android:text="@string/hello_world"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HelloWorldApp"
        android:typeface="serif"
        android:textColor="#F23421"
        android:textSize="25dp"
        android:textStyle="italic"
        android:gravity="center_horizontal"

        />

</RelativeLayout>
